# Nginx Configuration Example

server {
    listen 80;
    server_name example.com;
    
    # Frontend
    location / {
        proxy_pass http://frontend:8001\;
        proxy_set_header Host $host;
    }
    
    # Backend API
    location /api {
        proxy_pass http://backend:8080\;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
